{
  "name": "helpsystem",
  "version": "1.0.0",
  "description": "Help System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonShin/HELP-yo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonShin/HELP-yo/issues"
  },
  "homepage": "https://github.com/JasonShin/HELP-yo#readme",
  "dependencies": {
    "webpack": "^1.13.1"
  }
}
